
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Nosotros - SLTracking</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,600,400italic,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- 
	Default Theme Style 
	You can change the style.css (default color purple) to one of these styles
	-->
	<link rel="stylesheet" href="css/style.css">

	<!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) -->
	<link rel="stylesheet" id="theme-switch" href="css/style.css">
	<!-- End demo purposes only -->


	<style>
	/* For demo purpose only */

	/*
	GREEN
	8dc63f
	RED
	FA5555
	TURQUOISE
	27E1CE
	BLUE 
	2772DB
	ORANGE
	FF7844
	YELLOW
	FCDA05
	PINK
	F64662
	PURPLE
	7045FF

	*/
	
	/* For Demo Purposes Only ( You can delete this anytime :-) */
	#colour-variations {
		padding: 10px;
		-webkit-transition: 0.5s;
	  	-o-transition: 0.5s;
	  	transition: 0.5s;
		width: 140px;
		position: fixed;
		left: 0;
		top: 100px;
		z-index: 999999;
		background: #fff;
		/*border-radius: 4px;*/
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	#colour-variations.sleep {
		margin-left: -140px;
	}
	#colour-variations h3 {
		text-align: center;;
		font-size: 11px;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #777;
		margin: 0 0 10px 0;
		padding: 0;;
	}

	#colour-variations ul,
	#colour-variations ul li {
		padding: 0;
		margin: 0;
	}
	#colour-variations ul {
		margin-bottom: 20px;
		float: left;	
	}
	#colour-variations li {
		list-style: none;
		display: inline;
	}
	#colour-variations li a {
		width: 20px;
		height: 20px;
		position: relative;
		float: left;
		margin: 5px;
	}



	#colour-variations li a[data-theme="style"] {
		background: #8dc63f;
	}
	#colour-variations li a[data-theme="red"] {
		background: #FA5555;
	}
	#colour-variations li a[data-theme="turquoise"] {
		background: #27E1CE;
	}
	#colour-variations li a[data-theme="blue"] {
		background: #2772DB;
	}
	#colour-variations li a[data-theme="orange"] {
		background: #FF7844;
	}
	#colour-variations li a[data-theme="yellow"] {
		background: #FCDA05;
	}
	#colour-variations li a[data-theme="pink"] {
		background: #F64662;
	}
	#colour-variations li a[data-theme="purple"] {
		background: #7045FF;
	}

	#colour-variations a[data-layout="boxed"],
	#colour-variations a[data-layout="wide"] {
		padding: 2px 0;
		width: 48%;
		border: 1px solid #ededed;
		text-align: center;
		color: #777;
		display: block;
	}
	#colour-variations a[data-layout="boxed"]:hover,
	#colour-variations a[data-layout="wide"]:hover {
		border: 1px solid #777;
	}
	#colour-variations a[data-layout="boxed"] {
		float: left;
	}
	#colour-variations a[data-layout="wide"] {
		float: right;
	}

	.option-toggle {
		position: absolute;
		right: 0;
		top: 0;
		margin-top: 5px;
		margin-right: -30px;
		width: 30px;
		height: 30px;
		background: #8dc63f;
		text-align: center;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		color: #fff;
		cursor: pointer;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	.option-toggle i {
		top: 2px;
		position: relative;
	}
	.option-toggle:hover, .option-toggle:focus, .option-toggle:active {
		color:  #fff;
		text-decoration: none;
		outline: none;
	}
	</style>
	<!-- End demo purposes only -->


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>


	<!-- 
		INFO:
		Add 'boxed' class to body element to make the layout as boxed style.
		Example: 
		<body class="boxed">	
	-->
	<body>

	<!-- Loader -->
	<div class="fh5co-loader"></div>
	
	<div id="fh5co-page">
		<section id="fh5co-header">
			<div class="container">
				<nav role="navigation">
					<h1 id="fh5co-logo"><a href="index.html"><img src="images/marker.png" width="60dp" height="60">SLTracking</a></h1>
					<ul class="pull-right right-menu">
						<li><a href="index.html">Inicio</a></li>
						<li class="active"><a href="about.html">Nosotros</a></li>
						<!--<li><a href="tour.html">Tour</a></li>-->
						<li><a href="pricing.html">Precios</a></li>
						<li class="fh5co-cta-btn"><a href="http://sl.cubesoa.cl/">Ingresar</a></li>
					</ul>
				</nav>
			</div>
		</section>
		<!-- #fh5co-header -->

		<section id="fh5co-hero" class="js-fullheight" style="background-image: url(images/fondo.jpeg);" data-next="yes">
			<div class="fh5co-overlay"></div>
			<div class="container">
				<div class="fh5co-intro no-js-fullheight">
					<div class="fh5co-intro-text">
						<!-- 
							INFO:
							Change the class to 'fh5co-right-position' or 'fh5co-center-position' to change the layout position
							Example:
							<div class="fh5co-right-position">
						-->
						<div class="fh5co-center-position">
							<h2 class="animate-box">¿Quienes somos?</h2>
							<h3 class="animate-box"></h3>
							
						</div>
					</div>
				</div>
			</div>
			<div class="fh5co-learn-more animate-box">
				<a href="#" class="scroll-btn">
					<span class="text">Explore más sobre nosotros</span>
					<span class="arrow"><i class="icon-chevron-down"></i></span>
				</a>
			</div>
		</section>
		<!-- END #fh5co-hero -->


		<div id="fh5co-about">
			<div class="container">
				<div class="row row-bottom-padded-lg">
					<div class="col-md-6">
						<figure class="animate-box">
							<img src="images/hacker.jpg" alt="Free HTML5 Bootstrap Template by FREEHTML5.co" class="img-responsive">
						</figure>
					</div>
					<div class="col-md-6">
						<div class="fh5co-label animate-box">Nosotros</div>
						<h2 class="fh5co-lead animate-box">¿Quienes somos?</h2>
						<!--<p class="fh5co-sub-lead animate-box">Nos dedicamos a ofrecer soluciones logísticas para el área de transporte a través de una plataforma Web y una App móvil, las cuales permiten gestionar y controlar su flota vehicular de manera más eficiente.</p>-->
						<p class="fh5co-sub-lead animate-box">Nos dedicamos a ofrecer soluciones logísticas para el área de transporte con objeto de que puedan gestionar y controlar su flota vehicular de manera más eficiente y eficaz.</p>
						<p class="fh5co-sub-lead animate-box">Para ello, empleamos un mecanismo mediante una plataforma web y una App Móvil permitiendo sistematizar el proceso de control y gestión logística de su empresa. Asimismo, contamos con colaboradores que le ayudaran en este proceso.</p>
					</div>
				</div>
				<div class="row row-bottom-padded-lg">
					<div class="col-md-12">
					</div>
					<div class="col-md-12">
						<div class="fh5co-label animate-box">Misión:</div>
						<p class="fh5co-sub-lead animate-box">Somos SLTracking® una  empresa dirigida al control y gestión de flotas de transporte, específicamente para compañías con deseos de mejorar su operación en tiempo real de manera rápida y segura  a través de nuestra App.</p>
						<div class="fh5co-label animate-box">Visión:</div>
						<p class="fh5co-sub-lead animate-box">SLTracking® tiene como objetivo llegar a ser una empresa prestigiosa y de liderazgo con reconocimiento a nivel nacional, una compañía de tecnología que entrega soluciones a empresas dedicadas al transporte de carga y servicios.</p>
					</div>
				</div>

				<!--<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="fh5co-person">	
							<figure class="animate-box">
								<img src="images/12644671_659887354151277_8429983640753809220_n.jpg" alt="Free HTML5 Bootstrap Template by FREEHTML5.co" class="img-responsive">
							</figure>
							<h3 class="fh5co-name animate-box">Sebastian Lopez</h3>
							<h4 class="fh5co-designation animate-box">Fundador, Web Developer</h4>
							<p class="fh5co-bio animate-box"></p>
							<ul class="fh5co-social">
								<li class="animate-box"><a href="#"><i class="icon-twitter"></i></a></li>
								<li class="animate-box"><a href="#"><i class="icon-dribbble"></i></a></li>
								<li class="animate-box"><a href="#"><i class="icon-globe"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="fh5co-person">
							<figure class="animate-box">
								<img src="images/16864503_1298377076884841_1623054924836188466_n.jpg" alt="Free HTML5 Bootstrap Template by FREEHTML5.co" class="img-responsive">
							</figure>
							<h3 class="fh5co-name animate-box">Maria Fernanda Valdebenito</h3>
							<h4 class="fh5co-designation animate-box">Sales Manager</h4>
							<p class="fh5co-bio animate-box"></p>
							<ul class="fh5co-social">
								<li class="animate-box"><a href="#"><i class="icon-twitter"></i></a></li>
								<li class="animate-box"><a href="#"><i class="icon-github"></i></a></li>
								<li class="animate-box"><a href="#"><i class="icon-globe"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="fh5co-person">
							<figure class="animate-box">
								<img src="images/940833_10207718600461017_7042102007844614165_n.jpg" alt="Free HTML5 Bootstrap Template by FREEHTML5.co" class="img-responsive">
							</figure>
							<h3 class="fh5co-name animate-box">Patricio Rodriguez</h3>
							<h4 class="fh5co-designation animate-box">Finance Manager</h4>
							<p class="fh5co-bio animate-box"></p>
							<ul class="fh5co-social">
								<li class="animate-box"><a href="#"><i class="icon-twitter"></i></a></li>
								<li class="animate-box"><a href="#"><i class="icon-dribbble"></i></a></li>
								<li class="animate-box"><a href="#"><i class="icon-globe"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="fh5co-person">
							<figure class="animate-box">
								<img src="images/17022302_10155787103008056_5638803729296719107_n.jpg" alt="Free HTML5 Bootstrap Template by FREEHTML5.co" class="img-responsive">
							</figure>
							<h3 class="fh5co-name animate-box">Camilo Dinamarca</h3>
							<h4 class="fh5co-designation animate-box">UI Designer</h4>
							<p class="fh5co-bio animate-box"></p>
							<ul class="fh5co-social">
								<li class="animate-box"><a href="#"><i class="icon-twitter"></i></a></li>
								<li class="animate-box"><a href="#"><i class="icon-dribbble"></i></a></li>
								<li class="animate-box"><a href="#"><i class="icon-globe"></i></a></li>
							</ul>
						</div>
					</div>
				</div>-->
			</div>
		</div>

		<!-- END #fh5co-about -->


		<div id="fh5co-info">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<figure class="animate-box">
							<img src="images/shutterstock_34743541.jpg" alt="Free HTML5 Bootstrap Template by FREEHTML5.co" class="img-responsive">
						</figure>
					</div>
					<div class="col-md-6">
						<div class="fh5co-label animate-box">Cultura empresarial</div>
						<h2 class="fh5co-lead animate-box">Valores</h2>
						<p class="fh5co-sub-lead animate-box">-Calidad: El trabajo que hacemos, lo hacemos bien.</p>
						<p class="fh5co-sub-lead animate-box">-Integridad: Transparencia y honestidad en nuestro trabajo.</p>
						<p class="fh5co-sub-lead animate-box">-Respeto: Asumir nuestros compromisos, respeto por nuestros trabajadores, respeto a las ideas de los demás y la tolerancia.</p>
						<p class="fh5co-sub-lead animate-box">-Seguridad: Nos preocupamos de que la información de nuestros clientes de mantenga de manera segura.</p>
						<p class="fh5co-sub-lead animate-box">-Pasión: Nuestro trabajo lo hacemos con la mente y el corazón.</p>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-about">
			<div class="container">
				<div class="row row-bottom-padded-lg">
					<div class="col-md-12">
						<div class="fh5co-label animate-box">Política</div>
						<h2 class="fh5co-lead animate-box">Política de calidad:</h2>
						<p class="fh5co-sub-lead animate-box">Para crear valor de manera sostenible y mantener la confianza con nuestros clientes de manera eficiente y eficaz, la política de calidad de SLTracking® se centraliza en tres pilares:</p>
						<p class="fh5co-sub-lead animate-box">1- Promover el compromiso: Cumplir las expectativas de los clientes con el servicio otorgado.</p>
						<p class="fh5co-sub-lead animate-box">2- Garantizar la seguridad de información: Mediante la seguridad que posee el sistema, el cual logra encriptar claves y toda la información de los usuarios. Esto permite que a los Hackers se les dificulte el robo de información.</p>
						<p class="fh5co-sub-lead animate-box">3- Proveedores de tecnología: Contar con proveedores de confiables y de excelencia en los servicios que prestan.</p>
					</div>
				</div>
			</div>
		</div>
		
		<!--<section id="fh5co-testimonials">
			<div class="container">
				<div class="row row-bottom-padded-sm">
					<div class="col-md-6 col-md-offset-3 text-center">
						<div class="fh5co-label animate-box">Testimonials</div>
						<h2 class="fh5co-lead animate-box">Join the 1 Million Users using Our Products </h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center animate-box">
						<div class="flexslider">
					  		<ul class="slides">
							   <li>
							      <blockquote>
							      	<p>&ldquo;Creativity is just connecting things. When you ask creative people how they did something, they feel a little guilty because they didn’t really do it, they just saw something. It seemed obvious to them after a while.&rdquo;</p>
							      	<p><cite>&mdash; Steve Jobs</cite></p>
							      </blockquote>
							   </li>
							   <li>
							    	<blockquote>
							      	<p>&ldquo;I think design would be better if designers were much more skeptical about its applications. If you believe in the potency of your craft, where you choose to dole it out is not something to take lightly.&rdquo;</p>
							      	<p><cite>&mdash; Frank Chimero</cite></p>
							      </blockquote>
							   </li>
							   <li>
							    	<blockquote>
							      	<p>&ldquo;Design must be functional and functionality must be translated into visual aesthetics, without any reliance on gimmicks that have to be explained.&rdquo;</p>
							      	<p><cite>&mdash; Ferdinand A. Porsche</cite></p>
							      </blockquote>
							   </li>
							</ul>
						</div>
						<div class="flexslider-controls">
						   <ol class="flex-control-nav">
						      <li class="animate-box"><img src="images/person4.jpg" alt="Free HTML5 Bootstrap Template by FREEHTML5.co"></li>
						      <li class="animate-box"><img src="images/person2.jpg" alt="Free HTML5 Bootstrap Template by FREEHTML5.co"></li>
						      <li class="animate-box"><img src="images/person3.jpg" alt="Free HTML5 Bootstrap Template by FREEHTML5.co"></li>
						   </ol>
						</div>
					</div>
				</div>
			</div>
		</section>-->
		<!-- END #fh5co-testimonials -->
		
		<section id="fh5co-subscribe">
			<div class="container">
		
				<h3 class="animate-box"><label for="email">Suscribirse a nuestro boletín de noticias</label></h3>
				<form action="#" method="post" class="animate-box">
					<i class="fh5co-icon icon-paper-plane"></i>
					<input type="email" class="form-control" placeholder="Introduzca su correo electrónico" id="email" name="email">
					<input type="submit" value="Enviar" class="btn btn-primary">
				</form>

			</div>
		</section>
		<!-- END #fh5co-subscribe -->

		<footer id="fh5co-footer">
			<div class="container">
				<div class="row row-bottom-padded-md">
					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-footer-widget">
							<h3>Empresa</h3>
							<ul class="fh5co-links">
								<li><a href="#">Sobre nosotros</a></li>
								<li><a href="#">Carrera</a></li>
								<li><a href="#">Tour</a></li>
								<li><a href="#">Precios</a></li>
								<li><a href="#">Equipo</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-footer-widget">
							<h3>Soporte</h3>
							<ul class="fh5co-links">
								<li><a href="#">Base de conocimiento</a></li>
								<li><a href="#">Soporte 24/7</a></li>
								<li><a href="#">Video Demos</a></li>
								<li><a href="#">Términos de Uso</a></li>
								<li><a href="#">Política de privacidad</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-footer-widget">
							<h3>Contáctenos</h3>
							<p>
								<a href="seba.lopezfuentes@gmail.com">ventas@sltracking.cl</a> <br>
								Santiago, Chile<br>
								<a href="tel:+123456789">+569 6343 7975</a>
							</p>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-footer-widget">
							<h3>Follow Us</h3>
							<ul class="fh5co-social">
								<li><a href="#"><i class="icon-linkedin"></i></a></li>
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-instagram"></i></a></li>
							</ul>
						</div>
					</div>

				</div>
				
			</div>
			<div class="fh5co-copyright animate-box">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p class="fh5co-left"><small>&copy; 2017 <a href="index.html">SLTracking</a> Todos los derechos reservados.</small></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- END #fh5co-footer -->
	</div>
	<!-- END #fh5co-page -->
	
	<!-- For demo purposes Only ( You may delete this anytime :-) -->
	<!--<div id="colour-variations">
		<a class="option-toggle"><i class="icon-gear"></i></a>
		<h3>Preset Colors</h3>
		<ul>
			<li><a href="javascript: void(0);" data-theme="style"></a></li>
			<li><a href="javascript: void(0);" data-theme="red"></a></li>
			<li><a href="javascript: void(0);" data-theme="turquoise"></a></li>
			<li><a href="javascript: void(0);" data-theme="blue"></a></li>
			<li><a href="javascript: void(0);" data-theme="orange"></a></li>
			<li><a href="javascript: void(0);" data-theme="yellow"></a></li>
			<li><a href="javascript: void(0);" data-theme="pink"></a></li>
			<li><a href="javascript: void(0);" data-theme="purple"></a></li>
		</ul>
		<a href="#" data-layout="boxed">Boxed</a>
		<a href="#" data-layout="wide">Wide</a>
	</div>-->
	<!-- End demo purposes only -->

	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	<script src="js/jquery.style.switcher.js"></script>
	<script>
		$(function(){
			$('#colour-variations ul').styleSwitcher({
				defaultThemeId: 'theme-switch',
				hasPreview: false,
				cookie: {
		          	expires: 30,
		          	isManagingLoad: true
		      	}
			});	
			$('.option-toggle').click(function() {
				$('#colour-variations').toggleClass('sleep');
			});
		});
	</script>
	<!-- End demo purposes only -->

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	<!-- 
	INFO:
	jQuery Cookie for Demo Purposes Only. 
	The code below is to toggle the layout to boxed or wide 
	-->
	<script src="js/jquery.cookie.js"></script>
	<script>
		$(function(){

			if ( $.cookie('layoutCookie') != '' ) {
				$('body').addClass($.cookie('layoutCookie'));
			}

			$('a[data-layout="boxed"]').click(function(event){
				event.preventDefault();
				$.cookie('layoutCookie', 'boxed', { expires: 7, path: '/'});
				$('body').addClass($.cookie('layoutCookie')); // the value is boxed.
			});

			$('a[data-layout="wide"]').click(function(event){
				event.preventDefault();
				$('body').removeClass($.cookie('layoutCookie')); // the value is boxed.
				$.removeCookie('layoutCookie', { path: '/' }); // remove the value of our cookie 'layoutCookie'
			});
		});
	</script>

	</body>
</html>

